# fat-burning-mcp

./: .gitignore  LICENSE
.claude/: settings.local.json
FatBurningMcp/: FatBurningMcp.sln
FatBurningMcp/FatBurner.Abstractions/: FatBurningActivity.cs  IFatBurningActivityReader.cs
FatBurningMcp/FatBurner.Mcp/: FatBurner.Mcp.csproj  FatBurningActivityReader.cs  FatBurningActivityTools.cs  Program.cs  appsettings.json
FatBurningMcp/FatBurner.Mcp/Cache/: ActivityCacheDbContext.cs  ActivityEntity.cs  IActivityCache.cs  SqliteActivityCache.cs
FatBurningMcp/FatBurner.Mcp/Deployment/: deploy.sh  fat-burning-mcp.service
FatBurningMcp/FatBurner.Mcp/Properties/: launchSettings.json
FatBurningMcp/FatBurner.Strava/: FatBurner.Strava.csproj  StravaActivitiesReader.cs  StravaOptions.cs
