<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FatBurner.Abstractions\FatBurner.Abstractions.csproj" />
    </ItemGroup>

</Project>
